# xpj

./: README.md  a.txt  b.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aspect/: MyAround.java
src/main/java/com/example/controller/: MyTest.java  UploadController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/org/apache/control/: UserController.java  ValidationCodeAction.java
src/main/java/org/apache/dao/: UserDao.java
src/main/java/org/apache/entity/: Province.java  Sights.java  User.java
src/main/java/org/apache/service/: UserService.java
src/main/java/org/apache/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: download.jsp  error.jsp  hello.jsp  index.jsp  reg.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/province/: addprovince.jsp  provincelist.jsp  updateprovince.jsp
src/main/webapp/viewspot/: addviewspot.jsp  updateviewspot.jsp  viewspotlist.jsp
src/test/java/com/example/demo/: MyTestUser.java
src/test/java/org/apache/test/: UserDaoTest.java  UserTest.java  testCoreXml.java
